# 2024-dio-desenvolvimento-java-com-ia

./: .project  README.md
lab-desafio_4-deploy/: Procfile  README.md  build.gradle
lab-desafio_4-deploy/src/main/java/edu/dio/deploy/: Application.java
lab-desafio_4-deploy/src/main/java/edu/dio/deploy/controller/: ContatoController.java  UsuarioController.java
lab-desafio_4-deploy/src/main/java/edu/dio/deploy/controller/Login/: LoginController.java  LoginService.java
lab-desafio_4-deploy/src/main/java/edu/dio/deploy/infra/annotation/: CepBrasileiro.java  CepBrasileiroValidator.java  TelefoneBrasileiro.java  TelefoneBrasileiroValidator.java
lab-desafio_4-deploy/src/main/java/edu/dio/deploy/infra/config/seguranca/: ConfiguracaoSeguranca.java  FiltroSeguranca.java  TokenJwtRecord.java  TokenJwtService.java
lab-desafio_4-deploy/src/main/java/edu/dio/deploy/infra/exception/: RegraNegocioException.java  TratamentoDeExcecao.java
lab-desafio_4-deploy/src/main/java/edu/dio/deploy/infra/springdoc/: ConfiguracaoDocumentacao.java
lab-desafio_4-deploy/src/main/java/edu/dio/deploy/model/adapter/: UserDetailsParaUsuarioAdapter.java
lab-desafio_4-deploy/src/main/java/edu/dio/deploy/model/entity/Contato/: Contato.java
lab-desafio_4-deploy/src/main/java/edu/dio/deploy/model/entity/Contato/dto/: ContatoListarRecord.java  ContatoRecord.java  EnderecoRecord.java
lab-desafio_4-deploy/src/main/java/edu/dio/deploy/model/entity/Usuario/: Usuario.java
lab-desafio_4-deploy/src/main/java/edu/dio/deploy/model/repository/: ContatoRepositorio.java  UsuarioRepositorio.java
lab-desafio_4-deploy/src/main/java/edu/dio/deploy/model/service/: ContatoService.java  UsuarioService.java  ViaCepService.java
lab-desafio_4-deploy/src/main/java/edu/dio/deploy/model/service/implementacao/: ContatoServiceImplementacao.java  UsuarioServiceImplementacao.java
lab-desafio_4-deploy/src/main/resources/: application-dev.yml  application.yml
lab-desafio_4-deploy/src/test/java/edu/dio/deploy/: DeployApplicationTests.java
lab-desafio_4-deploy/src/test/java/edu/dio/deploy/controller/: UsuarioControllerTest.java
lab-desafio_4-deploy/src/test/java/edu/dio/deploy/model/service/implementacao/: UsuarioServiceImplementacaoTest.java
(+57 files in other folders)
